version: 0.2

phases:
    build:
        commands:
            - echo Build started on `date`
            - make deps
            - make all
            - echo deploy to s3 bucket
            - aws s3 rm s3://qwerty.xincloud.io --recursive
            - aws s3 cp ./build/* s3://qwerty.xincloud.io/ --recursive
